Exercise 
1)
print("Hello, World!")
2)
if 5 > 2:
	print("YES")
Comments:
1)
# This is a comment
2)
/*
This is a comment 
written in 
more than just one line
*/
Variables:
1)
carname = "Volvo"
2)
x = 50
3)
x = 5
y = 10
print(x + y)
4)
x = 5
y = 10
z = x + y
5)
x, y, z = "Orange", "Banana", "Cherry"
6)
x = y = z = "Orange"
7)
def myfunc():
	global x
	x = "fantastic"
Data Types:
1)
x = 5
print(type(x))
int
2)
x = "Hello World"
print(type(x))
string
3)
x = 20.5
print(type(x))
float
4)
x = ["apple", "banana", "cherry"]
print(type(x))
list
5)
tuple
6)
dictionary
7)
boolean
Numbers:
1) float
2) int
3) complex
Strings:
1) print(len(x))
2) x = txt[0]
3) x = txt[2 : 5]
4) x = txt.stip()
5) txt = txt.upper()
6) txt = txt.lower()
7) txt = txt.replace("H", "J")
8) txt = "My name is John, and I am {}"
